schema/user.graphql

scalar DateTime

extend type Query {
  userById(id: ID!): User
  userByEmail(email: String!): User
  users: [User!]!
  user: User
  # resetPasswordCred will return an email
  resetPasswordCred(passwordResetToken: String!): String!
}

extend type Mutation {
  login(email: String!, password: String!): User
  signup(
    email: String!
    firstName: String
    lastName: String
    password: String!
  ): User
  sendPasswordResetLink(email: String!, path: String!): Boolean
  resetPassword(
    email: String!
    password: String!
    passwordResetToken: String!
  ): User
  logout: Boolean
}

enum UserRoles {
  ADMIN
  OWNER
  EMPLOYER
}

type User {
  id: ID!
  email: String!
  firstName: String
  lastName: String
  # password: String!
  # passwordResetToken: String
  # passwordResetTokenCreatedAt: DateTime
  # passwordResetTokenExpiresAt: DateTime
  role: UserRoles!
  createdAt: DateTime!
  updatedAt: DateTime!
}
